<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨Book Nite</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,400;0,700;1,700&family=Metamorphous&display=swap" rel="stylesheet">
</head>

<body class="custom-bg">
    
    <main class="container text-center vh-100 ">
        <h1 class="my-3 p-5 pb-3 custom-title">Book Nite<br>Generator</h1>
        <section id="form" class="card align-items-center custom-card">
            <div class="card-body" id="genre-select">
                <p class="p-3">Select your preferred genres and drink type below then click the button to recieve a custom reading experience!</p>
                <!-- Inline checkboxes for Book Genres-->
                <div class="form-check form-check-inline m-2">
                    <input name="genre" class="form-check-input" type="checkbox" id="genre-1" value="subject:romance">
                    <label class="form-check-label" for="genre-1">Romance</label>
                </div>
                <div class="form-check form-check-inline m-2">
                    <input name="genre" class="form-check-input" type="checkbox" id="genre-2" value="subject:thriller">
                    <label class="form-check-label" for="genre-2">Thriller</label>
                </div>
                <div class="form-check form-check-inline m-2">
                    <input name="genre" class="form-check-input" type="checkbox" id="genre-3" value="subject:science fiction">
                    <label class="form-check-label" for="genre-3">Sci-fi</label>
                </div>
                <div class="form-check form-check-inline m-2">
                    <input name="genre" class="form-check-input" type="checkbox" id="genre-4" value="subject:fantasy">
                    <label class="form-check-label" for="genre-4">Fantasy</label>
                </div>
                <div class="form-check form-check-inline m-2">
                    <input name="genre" class="form-check-input" type="checkbox" id="genre-5" value="subject: historical fiction">
                    <label class="form-check-label" for="genre-5">Historical</label>
                </div>
                <div class="form-check form-check-inline m-2">
                    <input name="genre" class="form-check-input" type="checkbox" id="genre-6" value="subject:biography subject:non-fiction">
                    <label class="form-check-label" for="genre-6">Biography</label>
                </div>
                <div class="form-check form-check-inline m-2">
                    <input name="genre" class="form-check-input" type="checkbox" id="genre-7" value="subject:mystery">
                    <label class="form-check-label" for="genre-7">Mystery</label>
                </div>
            </div>

            <div>
                <!-- Toggle switch for Alcoholic vs. Nonalcoholic drinks -->
                <div class="form-check form-switch m-2">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                    <label class="form-check-label" for="flexSwitchCheckChecked">Alcoholic</label>
                </div>
            </div>
            <button class="m-4 p-3 custom-btn">See Results</button>
        </section>
    </main>
    <!-- Previous searches can be generated and saved as buttons in footer section -->
    <footer></footer>
    
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!--Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>